{
  "name": "ai-delegate-avatar",
  "version": "0.0.1",
  "private": true,
  "description": "Agent-controlled, disclosed AI delegate avatar research scaffold",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm run build --workspace @ai-delegate-avatar/controller",
    "test": "npm run test --workspace @ai-delegate-avatar/controller",
    "validate:example": "npm run validate --workspace @ai-delegate-avatar/controller -- ../../examples/example-animation-plan.json",
    "validate:rig": "npm run validate:rig --workspace @ai-delegate-avatar/controller -- ../../examples/rig-profile.local-svg.json",
    "demo:dry": "npm run dry-run --workspace @ai-delegate-avatar/controller -- ../../examples/example-animation-plan.json",
    "demo:mapping": "npm run inspect:mapping --workspace @ai-delegate-avatar/controller -- ../../examples/example-animation-plan.json ../../examples/rig-profile.local-svg.json",
    "demo:render-script": "npm run compile:render-script --workspace @ai-delegate-avatar/controller -- ../../examples/example-animation-plan.json",
    "demo:player": "npm run generate:player --workspace @ai-delegate-avatar/controller -- ../../examples/example-animation-plan.json ../../examples/rig-profile.local-svg.json ../../runs/local-svg-player.html",
    "demo:run": "npm run create:run --workspace @ai-delegate-avatar/controller -- ../../examples/example-animation-plan.json ../../examples/rig-profile.local-svg.json ../../runs",
    "evaluate:scenarios": "npm run --silent evaluate:plans --workspace @ai-delegate-avatar/controller -- ../../examples/scenario-corpus.v1.json ../../examples/evaluation-candidates/good/manifest.json",
    "planner:smoke": "npm run --silent planner:smoke --workspace @ai-delegate-avatar/controller -- ../../examples/scenario-corpus.v1.json",
    "planner:generate": "npm run --silent planner:generate --workspace @ai-delegate-avatar/controller -- ../../examples/scenario-corpus.v1.json",
    "check": "npm run build && npm run test && npm run validate:example && npm run validate:rig"
  }
}
